# deltamod

./: .classpath  .project  LICENSE.md  README.md  build.gradle
src/main/java/deltamod/: DeltaMod.java  Doc.java  Embedding.java  ImageResource.java  StringResource_en.java  StringResource_ja.java
src/main/java/deltamod/comp/: AbstractOpsPanel.java  MainFrame.java  MainScreen.java  OpsPanel.java  OpsPanelAssemble.java  OpsPanelConnect.java  OpsPanelDivide.java  OpsPanelElongate.java  OpsPanelFill.java  OpsPanelOptimize.java  OpsPanelRegularize.java  OpsPanelTuck.java  StatusBar.java
src/main/java/deltamod/file/: ExporterGraphML.java  ExporterLiveGraphics3D.java  ExporterPNG.java  ExporterSVG.java  FileFilterEx.java  ImporterPlanarGraphCode.java  OBJStream.java
src/main/java/deltamod/geom/: Edge3D.java  Embedding.java  Face3D.java  GeomUtil.java  Halfedge3D.java  Model3D.java  ModelOps.java  ModularOrigamiConverter.java  Optimization.java  Regularization.java  Vec3D.java  Vertex3D.java
src/main/java/deltamod/render/: Camera.java  Material.java  Renderer.java
